{
    "name": "succession-planning-app",
    "version": "1.0.0",
    "scripts": {
      "start": "npm run start:server",
      "build:client": "cd Proj/client && npm install && npm run build",
      "start:server": "cd Proj/server && npm install && npm start"
    }
  }
  